# TecSoftwareMultitenant

./: Business.sql  TecSoftwareMultitenant.sln  script.sql
TecSoftware.Api/: Program.cs  Startup.cs  TecSoftware.Api.csproj  Utilidades.cs  WeatherForecast.cs  appsettings.json
TecSoftware.Api/Controllers/: BaseDatoController.cs  InquilinoController.cs  ProductoOrdenInventarioController.cs  ServiceController.cs  ServidorController.cs  TokenController.cs  UsuarioController.cs  WeatherForecastController.cs
TecSoftware.Api/Mappings/: AutomapperProfile.cs
TecSoftware.Api/Properties/: launchSettings.json
TecSoftware.Core/: Class1.cs  TecSoftware.Core.csproj
TecSoftware.Core/Entities/: BaseDato.cs  Inquilino.cs  Servidor.cs
TecSoftware.Core/Interfaces/: ISdAlmacen.cs  ISdAreaNegocio.cs  ISdBaseDato.cs  ISdCategoria.cs  ISdCliente.cs  ISdColor.cs  ISdComprobante.cs  ISdComprobantePago.cs  ISdConceptoInventario.cs  ISdCotizacionProveedor.cs  ISdDenominacion.cs  ISdDetalleComprobantePago.cs  ISdDetalleOrdenVenta.cs  ISdEmpresa.cs  ISdEstablecimiento.cs  ISdFormaPago.cs  ISdFuncion.cs  ISdHistoricoProductoPrecio.cs  ISdImpuesto.cs  ISdImpuestoVenta.cs  ISdInquilino.cs  ISdLaboratorio.cs  ISdListaPrecio.cs  ISdMarca.cs  ISdMedida.cs  ISdMoneda.cs  ISdMovimientoCaja.cs  ISdMovimientoInventario.cs  ISdNumeradorComprobante.cs  ISdNumeradorOrdenVenta.cs  ISdOperacion.cs  ISdOperacionMovimiento.cs  ISdOrdenCompra.cs  ISdOrdenInventario.cs  ISdOrdenVenta.cs  ISdPresentacion.cs  ISdProducto.cs  ISdProductoAlmacen.cs  ISdProductoCotizacion.cs  ISdProductoCotizacionProveedor.cs  (+19 more)
TecSoftware.Core/Services/: DetalleVentaDinamico.cs  EnumFunction.cs  Helper.cs  SdAlmacen.cs  SdAreaNegocio.cs  SdBaseDato.cs  SdCategoria.cs  SdCliente.cs  SdColor.cs  SdComprobante.cs  SdComprobantePago.cs  SdConceptoInventario.cs  SdConfiguracion.cs  SdCotizacionProveedor.cs  SdDenominacion.cs  SdDetalleComprobantePago.cs  SdDetalleOrdenVenta.cs  SdEmpresa.cs  SdEstablecimiento.cs  SdFormaPago.cs  SdFuncion.cs  SdHistoricoProductoPrecio.cs  SdImpuesto.cs  SdImpuestoVenta.cs  SdInquilino.cs  SdLaboratorio.cs  SdListaPrecio.cs  SdMarca.cs  SdMedida.cs  SdMoneda.cs  SdMovimientoCaja.cs  SdMovimientoInventario.cs  SdNumeradorComprobante.cs  SdNumeradorOrdenVenta.cs  SdOperacion.cs  SdOperacionMovimiento.cs  SdOrdenCompra.cs  SdOrdenInventario.cs  SdOrdenVenta.cs  SdPresentacion.cs  (+23 more)
TecSoftware.EntidadesDominio/: TecSoftware.EntidadesDominio.csproj
TecSoftware.EntidadesDominio/DTOs/: AlmacenDto.cs  BaseDatoDto.cs  InquilinoDto.cs  ProductoOrdenInventarioDto.cs  ServidorDto.cs  UserLoginDto.cs  UsuarioDto.cs
TecSoftware.EntidadesDominio/Entities/: Almacen.cs  AreaNegocio.cs  BaseDato.cs  Categoria.cs  Cliente.cs  Colour.cs  Compra.cs  Comprobante.cs  ComprobantePago.cs  ComprobanteTipoIdentificacion.cs  ConceptoInventario.cs  CotizacionProveedor.cs  Denominacion.cs  DetalleComprobantePago.cs  DetalleOrdenVenta.cs  Empresa.cs  Establecimiento.cs  EstadoComprobanteElectronico.cs  FormaPago.cs  Funcion.cs  HistoricoProductoPrecio.cs  Impuesto.cs  ImpuestoVenta.cs  Inquilino.cs  InquilinoExtend.cs  Laboratorio.cs  ListaPrecio.cs  Marca.cs  Medida.cs  Moneda.cs  MovimientoCaja.cs  MovimientoInventario.cs  NumeradorComprobante.cs  NumeradorOrdenVenta.cs  Operacion.cs  OperacionMovimiento.cs  OrdenCompra.cs  OrdenInventario.cs  OrdenVenta.cs  Pais.cs  (+34 more)
TecSoftware.EntidadesDominio/EntitiesExtend/: CierreCajaExtend.cs  Conexion.cs  CriteriaDocumento.cs  CriteriaOrdenVenta.cs  CriteriaProductoOrdenInventario.cs  DetalleOrdenVentaExtend.cs  FacturaExtend.cs  Helper.cs  OrdenInventarioExtend.cs  ProductoCotizacionProveedorExtend.cs  ProductoExtend.cs  ProductoOrdenInventarioExtend.cs  ProductoPrecioExtend.cs  RecuentoDenominacionExtend.cs  SolicitudCotizacionExtend.cs
TecSoftware.EntidadesDominio/Enums/: AlmacenStatus.cs  AmbienteType.cs  AreaNegocioStatus.cs  BaseDatoStatus.cs  CategoriaStatus.cs  CompraStatus.cs  ComprobantePagoStatus.cs  ComprobanteStatus.cs  CotizacionProveedorStatus.cs  DenominacionStatus.cs  EstablecimientoStatus.cs  EstadoDB.cs  EstadoInquilino.cs  FormaPagoType.cs  ImpuestoStatus.cs  ImpuestoType.cs  IncluyeImpuesto.cs  LaboratorioStatus.cs  LlevaContabilidad.cs  MedidaStatus.cs  MonedaStatus.cs  MovimientoCajaType.cs  OperacionCaja.cs  OperacionStatus.cs  OperacionType.cs  OrdenCompraStatus.cs  OrdenInventarioStatus.cs  OrdenVentaStatus.cs  PrecioStatus.cs  PrecioType.cs  PresentacionStatus.cs  ProductoStatus.cs  ProductoType.cs  ProveedorStatus.cs  PuntoEmisionStatus.cs  RegistroInventarioType.cs  RequerimientoStatus.cs  SolicitudCotizacionStatus.cs  SubCategoriaStatus.cs  TasaImpuestoStatus.cs  (+1 more)
TecSoftware.Infrastructure/: Class1.cs  DBContextExtensions.cs  TecSoftware.Infrastructure.csproj
TecSoftware.Infrastructure/Data/: CatalogoInquilinoContext.cs  DesignTimeDbContextFactory.cs
TecSoftware.Infrastructure/Interfaces/: IBaseDato.cs  IBusinessRepository.cs  ICliente.cs  IColor.cs  IComprobante.cs  IComprobantePago.cs  ICotizacionProveedor.cs  IDetalleComprobantePago.cs  IDetalleOrdenVenta.cs  IInquilino.cs  IInquilinoRepository.cs  IMovimientoCaja.cs  IMovimientoInventario.cs  INumerador.cs  INumeradorOrdenVenta.cs  IOperacion.cs  IOperacionMovimiento.cs  IOrdenCompra.cs  IOrdenInventario.cs  IOrdenVenta.cs  IProducto.cs  IProductoAlmacen.cs  IProductoCotizacion.cs  IProductoCotizacionProveedor.cs  IProductoOrdenInventario.cs  IProductoPrecio.cs  IProductoRequerimiento.cs  IProveedor.cs  IPuntoEmision.cs  IRecuento.cs  IRepository.cs  IRequerimientoCompra.cs  IRol.cs  ISolicitudCotizacion.cs  ITalla.cs  ITasaImpuesto.cs  ITenantProvider.cs  ITipoIdentificacion.cs  IUsuario.cs
TecSoftware.Infrastructure/Migrations/: 20200624015444_InitialMigration.Designer.cs  20200624015444_InitialMigration.cs  20200626031346_ModificandoRelacion.Designer.cs  20200626031346_ModificandoRelacion.cs  20200626223533_AgregarDominioInquilino.Designer.cs  20200626223533_AgregarDominioInquilino.cs  20200630011349_AgregandoConnInquilino.Designer.cs  20200630011349_AgregandoConnInquilino.cs  (+8 more)
(+160 files in other folders)
