<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200624014954_InitialMigration.cs" />
    <Compile Remove="Migrations\20200624014954_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200704193435_ModificandoEstadoDB.cs" />
    <Compile Remove="Migrations\20200704193435_ModificandoEstadoDB.Designer.cs" />
    <Compile Remove="Migrations\20200704193824_ModificandoEstadoDB.cs" />
    <Compile Remove="Migrations\20200704193824_ModificandoEstadoDB.Designer.cs" />
    <Compile Remove="Migrations\20200704194328_ModificandoEstadoDB.cs" />
    <Compile Remove="Migrations\20200704194328_ModificandoEstadoDB.Designer.cs" />
    <Compile Remove="Migrations\20200730161054_initCatalogo.cs" />
    <Compile Remove="Migrations\20200730161054_initCatalogo.Designer.cs" />
    <Compile Remove="Migrations\Business\20200730113149_init.cs" />
    <Compile Remove="Migrations\Business\20200730113149_init.Designer.cs" />
    <Compile Remove="Migrations\Business\20200730124310_init.cs" />
    <Compile Remove="Migrations\Business\20200730124310_init.Designer.cs" />
    <Compile Remove="Migrations\Business\20200730183727_initLaFabrica.cs" />
    <Compile Remove="Migrations\Business\20200730183727_initLaFabrica.Designer.cs" />
    <Compile Remove="Migrations\Business\20200730193045_initBusiness.cs" />
    <Compile Remove="Migrations\Business\20200730193045_initBusiness.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.7" />
    <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TecSoftware.EntidadesDominio\TecSoftware.EntidadesDominio.csproj" />
  </ItemGroup>

</Project>
